<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<style type="text/css">
@import url("../src/WWF.css");
@import url("../src/App.css");
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
<div><img src="1070197-1200w.png" alt=""/>
	<div style="position: absolute; top: 20px; left: 50px; color: black;"><h1>Craftable Plastics</h1>
		<p><h2>Recycling Plastic into usable projects.</h2></p>
	</div>	
</div>

<div class="container">
  <hr>
  <br/>
  <div class="row card-group gutter-bottom-4">
    <div class="col-md-4">
      <div class="card"> <img class="card-img-top" src="checklist-image.png" alt="Card image cap">
        <div class="card-body" style="background-color: black; color: white">
          <h2 class="card-title"><b>Ingredient Checklist</b></h2>
          <p class="card-text">Your check list of common plastics that you can use to do your part in helping our planet.</p>
          <br/>
          <br/>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card"> <img class="card-img-top" src="achievements-image.png" alt="Card image cap">
        <div class="card-body" style="background-color: black; color: white">
          <h2 class="card-title"><b>Achievements</b></h2>
          <p class="card-text">Check you achievement progress to see how much you've completed and have to complete.</p>
          <br/>
          <br/>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card"> <img class="card-img-top" src="quest-image.png" alt="Card image cap">
        <div class="card-body" style="background-color: black; color: white">
          <h2 class="card-title"><b>Quest</b></h2>
          <p class="card-text">See what daily, weekly or monthly quests are available for you to do.</p>
          <br/>
          <br/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <br/>
  <br/>
  <div><h1>Gallery</h1> <h2>See Projects from Others!</h2></div>
  <br/>
  <br/>
  <div><h3>Upload your Own Project!</h3>
	<form action="">
		<label for="img">Select image:</label>
		<input type="file" id="img" name="img" accept="image/*">
		<input type="submit">
	</form>
  </div>
  <br/>
  <br/>
  <div class="row">
	<div class="col-md-3" style="position: relative; overflow: hidden;">
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/buttons-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/cardboard-tile.png" /></div>
		</div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/paper-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/crayon-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/paint-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/bag-tile.png" /></div>
	  </div>
	  <br/>
    </div>
	<div class="col-md-3" style="position: relative; overflow: hidden;">
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/bottle-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/can-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/cup-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/fork-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/jug-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/knife-tile.png" /></div>
	  </div>
	  <br/>
    </div>
	<div class="col-md-3" style="position: relative; overflow: hidden;">
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/spoon-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/scissors-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/spraypaint-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/stickers-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/string-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/twine-tile.png" /></div>
	  </div>
	  <br/>
    </div>
	<div class="col-md-3" style="position: relative; overflow: hidden;">
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/buttons-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/cardboard-tile.png" /></div>
		</div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/paper-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/crayon-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/paint-tile.png" /></div>
	  </div>
	  <br/>
      <div class="tile ingredient tiles-item" style="display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);"> <span class="check-box">
		<div><img src="tiles/bag-tile.png" /></div>
	  </div>
	  <br/>
    </div>
</div>
  <br/>
  <br/>
  <br/>
  <hr>
  <div class="row"> </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
